\header {
  title = "Hey-Ho, Nobody Home"
  subtitle = "Transcribed from 'Barley Break: an Elizabethan Songbook', 1992.' "
  composer = "Andrew Prahlow"
meter = "tuning: dulcimer in DAd"
}

mynotes = {
    \relative {
    \time 4/4 

      g'2 f2 | g4 g8 g8 d2 | g4 g4 a4 a4 |
      
      b8 b b b a2 | d4. c8 d4. c8  | d4.( c8 d8 c8) b8( a8) 
      
      \bar "||"
      }
}


\score {
<<
  \new Staff {
    \mynotes
      \addlyrics {
    Hey- ho, no -- bo -- dy home. Meat nor drink nor mon -- ey have I none, still I will be mer __  ry __   }
    
    }
  \new TabStaff {
      \mynotes
      }
    >>
  }
  \layout {
  \context {
    \TabStaff
    stringTunings = \stringTuning <d a' d'>
    stringOneTopmost = ##f
    \with {
        fretLabels = #'(
        "0" "0+" "1" "1+" "2" "3" "3+" "4" "4+" "5" "6" "6+"
        "7" "7+" "8" "8+" "9" "10" "10+" "11" "11+" "12" "13" "13+"
        "14" "14+" "15" "15+" "16" "17" "17+" "18" "18+" "19" "20" "20+"
        )
        tablatureFormat = #fret-letter-tablature-format
        fontSize = #2
        }
    }
  }
  \midi {}
